language: java
env: ACTIVATOR_VERSION=1.2.10 GATEWAY_DESTINATIONS_DIR=/tmp/gatewaydestinationrules GATEWAY_RULES_DIR=/tmp/gatewayrules
before_script:
  - mkdir /tmp/gatewaydestinationrules
  - mkdir /tmp/gatewayrules
  - wget http://downloads.typesafe.com/typesafe-activator/1.2.10/typesafe-activator-${ACTIVATOR_VERSION}-minimal.zip
  - unzip -q typesafe-activator-${ACTIVATOR_VERSION}-minimal.zip
script: activator-${ACTIVATOR_VERSION}-minimal/activator test
notifications:
  email: false