language: java
env:
  - ACTIVATOR_VERSION=1.2.10 # Latest 2.3.x of play
before_script: 
  - wget http://downloads.typesafe.com/typesafe-activator/1.2.10/typesafe-activator-${ACTIVATOR_VERSION}-minimal.zip
  - unzip -q typesafe-activator-${ACTIVATOR_VERSION}-minimal.zip
script: activator-${ACTIVATOR_VERSION}-minimal/activator test
notifications:
  email: false